<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NominaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="SueldoBase" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="tipoEmpleadoID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TipoEmpleado" Relationship="Self.FK_Empleados_tipoEmpleado" FromRole="Empleados" ToRole="TipoEmpleado" />
  </EntityType>
  <EntityType Name="IngresoDeducciones">
    <Key>
      <PropertyRef Name="IngresoDeducciones1" />
    </Key>
    <Property Name="IngresoDeducciones1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipoOperacionID" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TipoOperacion" Relationship="Self.FK_IngresoDeducciones_TipoOperacion" FromRole="IngresoDeducciones" ToRole="TipoOperacion" />
  </EntityType>
  <EntityType Name="TipoEmpleado">
    <Key>
      <PropertyRef Name="tipoEmpleadoID" />
    </Key>
    <Property Name="tipoEmpleadoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK_Empleados_tipoEmpleado" FromRole="TipoEmpleado" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="TipoOperacion">
    <Key>
      <PropertyRef Name="TipoOperacionID" />
    </Key>
    <Property Name="TipoOperacionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IngresoDeducciones" Relationship="Self.FK_IngresoDeducciones_TipoOperacion" FromRole="TipoOperacion" ToRole="IngresoDeducciones" />
  </EntityType>
  <Association Name="FK_Empleados_tipoEmpleado">
    <End Role="TipoEmpleado" Type="Self.TipoEmpleado" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEmpleado">
        <PropertyRef Name="tipoEmpleadoID" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="tipoEmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngresoDeducciones_TipoOperacion">
    <End Role="TipoOperacion" Type="Self.TipoOperacion" Multiplicity="1" />
    <End Role="IngresoDeducciones" Type="Self.IngresoDeducciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoOperacion">
        <PropertyRef Name="TipoOperacionID" />
      </Principal>
      <Dependent Role="IngresoDeducciones">
        <PropertyRef Name="TipoOperacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NominaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="IngresoDeducciones" EntityType="Self.IngresoDeducciones" />
    <EntitySet Name="TipoEmpleado" EntityType="Self.TipoEmpleado" />
    <EntitySet Name="TipoOperacion" EntityType="Self.TipoOperacion" />
    <AssociationSet Name="FK_Empleados_tipoEmpleado" Association="Self.FK_Empleados_tipoEmpleado">
      <End Role="TipoEmpleado" EntitySet="TipoEmpleado" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_IngresoDeducciones_TipoOperacion" Association="Self.FK_IngresoDeducciones_TipoOperacion">
      <End Role="TipoOperacion" EntitySet="TipoOperacion" />
      <End Role="IngresoDeducciones" EntitySet="IngresoDeducciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>