<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NominaModelStoreContainer" CdmEntityContainer="NominaEntities">
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="NominaModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="SueldoBase" ColumnName="SueldoBase" />
          <ScalarProperty Name="tipoEmpleadoID" ColumnName="tipoEmpleadoID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngresoDeducciones">
      <EntityTypeMapping TypeName="NominaModel.IngresoDeducciones">
        <MappingFragment StoreEntitySet="IngresoDeducciones">
          <ScalarProperty Name="IngresoDeducciones1" ColumnName="IngresoDeducciones" />
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="TipoOperacionID" ColumnName="TipoOperacionID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoEmpleado">
      <EntityTypeMapping TypeName="NominaModel.TipoEmpleado">
        <MappingFragment StoreEntitySet="TipoEmpleado">
          <ScalarProperty Name="tipoEmpleadoID" ColumnName="tipoEmpleadoID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoOperacion">
      <EntityTypeMapping TypeName="NominaModel.TipoOperacion">
        <MappingFragment StoreEntitySet="TipoOperacion">
          <ScalarProperty Name="TipoOperacionID" ColumnName="TipoOperacionID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>